
# Backend
DB_HOST=localhost
DB_PORT=5433
DB_USER=DB_USER_TO_CHANGE
DB_PASSWORD=DB_PWD_TO_CHANGE
DB_DATABASE=DB_NAME_TO_CHANGE

# Redis (BullMQ)
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT
JWT_SECRET=CHANGE_ME_LONG_RANDOM_STRING

# AI Service
AI_API_KEY=mock-api-key # Change this in production, but not required for mocked AI service
AI_API_URL=http://localhost:3002

# Frontend
VITE_API_URL=http://localhost:3333

# App
NODE_ENV=development

LIMITER_STORE=memory
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=CHANGE_ME_GENERATE_WITH_node_ace_generate_key
