NODE_ENV=test
PORT=3334
APP_KEY=test_app_key_16_characters_min
HOST=0.0.0.0
LOG_LEVEL=silent

# Database de test
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=mindlapse_secret
DB_DATABASE=mindlapse_test

JWT_SECRET=test_jwt_secret_16_characters_min
LIMITER_STORE=memory
