# Backend
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=pwd
DB_DATABASE=db

# Redis (BullMQ)
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT
JWT_SECRET=JWT_SECRET_KEY

# AI Service
AI_API_KEY=mock-api-key
AI_API_URL=http://localhost:3002

# App
NODE_ENV=development
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=APP_KEY_VALUE
